<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet">
  <link href="../static/ArgonDocs/assets/vendor/nucleo/css/nucleo-icons.css" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css">
  <link href="../static/ArgonDocs/assets/css/nucleo-icons.css" rel="stylesheet">
  <link href="../static/ArgonDocs/assets/css/nucleo-svg.css" rel="stylesheet">
  <link href="../static/ArgonDocs/assets/css/font-awesome.css" rel="stylesheet">
  <link href="../static/ArgonDocs/assets/css/argon-design-system.min.css?v=1.2.2" rel="stylesheet">
  <link type="text/css" href="../static/ArgonDocs/assets/css/argon-design-system.min.css" rel="stylesheet">
  <link href="../static/ArgonDocs/assets/css/argon-design-system.css" rel="stylesheet">
  <title>login</title>
  <script type="text/javascript" async src="../static/ArgonDocs/assets/js/argon-design-system.js"></script>
  <script src="../static/ArgonDocs/assets/js/argon-design-system.min.js?v=1.2.2" type="text/javascript"></script>
  <script type="text/javascript" async src="../static/ArgonDocs/assets/js/core/jquery.min.js"></script>
  <script type="text/javascript" async src="../static/ArgonDocs/assets/js/core/popper.min.js"></script>
  <script type="text/javascript" async src="../static/ArgonDocs/assets/js/plugins/bootstrap-datepicker.min.js"></script>
  <script type="text/javascript" async src="../static/ArgonDocs/assets/js/plugins/bootstrap-switch.js"></script>
  <script type="text/javascript" async src="../static/ArgonDocs/assets/js/plugins/chartjs.min.js"></script>
  <script type="text/javascript" async src="../static/ArgonDocs/assets/js/plugins/datetimepicker.js"></script>
  <script type="text/javascript" async src="../static/ArgonDocs/assets/js/plugins/jquery.sharrre.min.js"></script>
  <script type="text/javascript" async src="../static/ArgonDocs/assets/js/plugins/moment.min.js"></script>
  <script type="text/javascript" async src="../static/ArgonDocs/assets/js/plugins/nouislider.min.js"></script>
  <script type="text/javascript" async
    src="../static/ArgonDocs/assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <script type="text/javascript" async src="../static/ShenDong/validate.js"></script>
</head>
<style>
  body {
    background-image: url("../static/ShenDong/images/IMG_20220616_152750.jpg");
    background-size: cover;
    ;
    background-repeat: no-repeat;
  }

  input[type=text],
  select {
    width: 95%;
    position: relative;
    margin: 10px 20px;
    padding: 12px 20px;
    display: inline-block;
    border: 1px solid;
    background-color: antiquewhite;
    border-color: gold;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 95%;
    position: relative;
    margin: 50px 20px;
    padding: 2px 3px;
    background-color: orange;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: darkorange;
  }

  .login-dash {
    width: 50%;
    position: relative;
    margin: 40px;
    left: 220px;
    border-radius: 5px;
    background-color: rgba(2, 2, 2, 0.4);
    padding: 60px;
  }

  h2 {
    text-align: center;
    font-weight: 700;
    color: orange;
  }

  .reminder {
    color: orange;
  }
</style>

<body>
  <style>
    .navbar {
      background-color: orange;
    }

    img.ACMlogo {
      border-radius: 50%;
      overflow: hidden;
      width: 50px;
      position: relative;
      left: -100px;
    }

    .navbar-brand {
      font-size: 27px;
      position: relative;
      left: -420px;
    }

    a.ACMlogo :hover {
      filter: brightness(77%)
    }

    .adduser {
      text-align: center;
      text-decoration: underline;
      color: orange;
      font-weight: 500;
      position: relative;
      left: 300px;
    }

    .adduser:hover {
      color: coral;
      text-decoration: underline;
    }
  </style>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="ACMlogo" href="https://acm.sjtu.edu.cn/wiki/%E8%AF%BE%E7%A8%8B%E4%B8%AD%E5%BF%83"><img class="ACMlogo"
          async src="../static/ShenDong/images/mmexport1651290602530.png"></a>
      <a class="navbar-brand" href="https://github.com/ACMClassCourse-2021/TicketSystem/blob/master/README.md">Train
        Ticket System</a>
      <!--这下面是导航栏的很多下拉栏，每一个都有下拉栏-->
      <!--车票查询的下拉栏-->
    </div>
  </nav>
  <!-- {% if alert_flag == 'true' %}
  <script>
    var my_res = {{ res| tojson}};
    alert("登录失败\n" + my_res[1]);
  </script>
  {% endif %} -->
  <div class="login-dash">
    <h2>登录</h2>
    <form name="login-form" action="/login_action" onsubmit="return login_validateForm()" method="post">
      <!--这里需要一个检测输入是否合法的js的函数-->
      <label class="reminder" for="username">用户名</label>
      <br />
      <input type="text" id="username" name="username" placeholder="Username">
      <br />
      <label class="reminder" for="password">密码</label>
      <br />
      <input type="text" id="password" name="password" placeholder="Password">
      <br />
      <input type="submit" value="登录">
      {% if alert_flag == 'true' %}
      <div class="alert alert-danger" role="alert" style="width:50%">
        登陆失败!!!<br>
        Infomation:<br>
        {{res[1]}}
      </div>
      {% endif %}

      {% if info_flag == 'true' %}
      <div class="alert alert-danger" role="alert" style="width:50%">
        注册完了，当然下一步是要登录呀！
      </div>
      {% endif %}

      <a href="/to_register" class="adduser">注册新用户</a>
    </form>
  </div>

</body>

</html>