<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet">
    <link href="../static/ArgonDocs/assets/vendor/nucleo/css/nucleo-icons.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css">
    <link href="../static/ArgonDocs/" rel="stylesheet">
    <link href="../static/ArgonDocs/assets/css/nucleo-svg.css" rel="stylesheet">
    <link href="../static/ArgonDocs/assets/css/font-awesome.css" rel="stylesheet">
    <link href="../static/ArgonDocs/assets/css/argon-design-system.min.css?v=1.2.2" rel="stylesheet">
    <link type="text/css" href="../static/ArgonDocs/assets/css/argon-design-system.min.css" rel="stylesheet">
    <link href="../static/ArgonDocs/assets/css/argon-design-system.css" rel="stylesheet">
    <title>query_user</title>
    <script type="text/javascript" async src="../static/ArgonDocs/assets/js/argon-design-system.js"></script>
    <script src="../static/ArgonDocs/assets/js/argon-design-system.min.js?v=1.2.2" type="text/javascript"></script>
    <script type="text/javascript" async src="../static/ArgonDocs/assets/js/core/jquery.min.js"></script>
    <script type="text/javascript" async src="../static/ArgonDocs/assets/js/core/popper.min.js"></script>
    <script type="text/javascript" async
        src="../static/ArgonDocs/assets/js/plugins/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" async src="../static/ArgonDocs/assets/js/plugins/bootstrap-switch.js"></script>
    <script type="text/javascript" async src="../static/ArgonDocs/assets/js/plugins/chartjs.min.js"></script>
    <script type="text/javascript" async src="../static/ArgonDocs/assets/js/plugins/datetimepicker.js"></script>
    <script type="text/javascript" async src="../static/ArgonDocs/assets/js/plugins/jquery.sharrre.min.js"></script>
    <script type="text/javascript" async src="../static/ArgonDocs/assets/js/plugins/moment.min.js"></script>
    <script type="text/javascript" async src="../static/ArgonDocs/assets/js/plugins/nouislider.min.js"></script>
    <script type="text/javascript" async
        src="../static/ArgonDocs/assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
</head>
<script>
    var CurrentUser = { username: "", realname: "", email: "", privilege: "" }
    function getCurrentUser() {
        // alert("这里需要与后端联系找到用户信息");
    }
</script>

<body onload="getCurrentUser()">
    <style>
        .navbar {
            background-color: orange;
            z-index: 3;
        }

        img.ACMlogo {
            border-radius: 50%;
            overflow: hidden;
            width: 50px;
            position: relative;
            left: -100px;
        }

        .navbar-brand {
            font-size: 27px;
            position: relative;
            left: -110px;
        }

        a.ACMlogo :hover {
            filter: brightness(77%)
        }
    </style>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="ACMlogo" href="https://acm.sjtu.edu.cn/wiki/%E8%AF%BE%E7%A8%8B%E4%B8%AD%E5%BF%83"><img
                    class="ACMlogo" async src="../static/ShenDong/images/mmexport1651290602530.png"></a>
            <a class="navbar-brand"
                href="https://github.com/ACMClassCourse-2021/TicketSystem/blob/master/README.md">Train Ticket System</a>
            <!--这下面是导航栏的很多下拉栏，每一个都有下拉栏-->
            <style>
                .dropdown-content {
                    display: none;
                    z-index: 0;
                    position: absolute;
                    background-color: white;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(1, 1, 0, 0.3);
                }

                .dropdown-content a {
                    color: royalblue;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                }

                .dropdown-content a:hover {
                    color: royalblue;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    background-color: gold;
                }

                .dropdown:hover .dropdown-content {
                    display: block;
                }

                #search {
                    position: relative;
                    left: 0px;
                }

                #instruction {
                    position: relative;
                    left: 0px;
                }

                #info {
                    position: relative;
                    left: 0px;
                }
            </style>
            <div class="dropdown" id="search">
                <a class="btn btn-sm" href="#">
                    <i class="fa fa-search fa-inverse fa-2x"></i></a>
                <div class="dropdown-content">
                    <a class="dropdown-item" href="/to_query_train">查询列车</a>
                    <a class="dropdown-item" href="/to_query_ticket">查询车票</a>
                    <a class="dropdown-item" href="/to_qeury_transfer">查询换乘</a>
                </div>
            </div>
            <!---这里是买票的相关操作-->
            <div class="dropdown" id="purchase">
                <a class="btn btn-sm" href="#">
                    <i class="fa fa-shopping-cart fa-inverse fa-2x"></i></a>
                <div class="dropdown-content">
                    <a class="dropdown-item" href="/to_buy_ticket">购买车票</a>
                    <a class="dropdown-item" href="/to_query_order">查看订单</a>
                    <a class="dropdown-item" href="/to_refund_ticket">退票</a>
                </div>
            </div>
            <!--改变个人信息等等的下拉栏-->
            <div class="dropdown" id="info">
                <a class="btn btn-sm" href="#">
                    <i class="fa fa-user-circle-o fa-inverse fa-2x"></i></a>
                <div class="dropdown-content">
                    <a class="dropdown-item" href="/show_self_profile">个人信息</a>
                    <a class="dropdown-item" href="/to_query_user">查找用户</a>
                    <a class="dropdown-item" href="/to_modify_profile">修改信息</a>
                    <a class="dropdown-item" href="/ro_run_manager">以管理员身份运行</a>
                    <a class="dropdown-item" href="/log_out">退出登录</a>
                </div>
            </div>
            <!--返回说明书的提示信息-->
            <style>
                #tip {
                    color: royalblue;
                    text-align: center;
                    margin: auto;
                    text-decoration: none;
                    display: block;
                    background-color: gold;
                    right: 0;
                }
            </style>
            <div class="dropdown" id="instruction">
                <a class="btn btn-sm" href="/instruction">
                    <i class="fa fa-sticky-note fa-inverse fa-2x"></i></a>
                <div class="dropdown-content">
                    <p id="tip">网页说明</p>
                </div>
            </div>
        </div>
    </nav>
    <style>
        body {
            background-image: url("../static/ShenDong/images/IMG_20220616_203431.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .search {
            /* z-index: -1; */
            color: lightcyan;
            width: 50%;
            position: relative;
            margin: 30px 40px;
            left: 220px;
            border-radius: 5px;
            background-color: rgba(2, 2, 2, 0.4);
            padding: 10px 10px;
        }

        .search-bar {
            margin: 10px 50px;
        }

        .search-text {
            background-color: antiquewhite;
            border-style: double;
        }

        .profile-dash {
            z-index: -1;
            color: lightcyan;
            width: 50%;
            position: relative;
            margin: 60px 40px;
            left: 220px;
            border-radius: 5px;
            background-color: rgba(2, 2, 2, 0.4);
            padding: 60px;
        }

        th {
            text-align: center;
            font-weight: 700;
            color: orange;
        }
    </style>
    <div class="search">
        <form name="query_user" action="/query_user" method="post" class="search-bar">
            <i class="fa fa-search fa-inverse fa-2x"></i> <input type="text" name="Username">
            <input type="submit" value="查找用户" class="search-text">
        </form>
    </div>
    <table class="profile-dash" border="1" cellpadding="10">
        <tr>
            <th colspan="2">个人资料</th>
        </tr>
        <tr>
            <td>Username</td>
            {% if info_flag == 'true' %}
            <td>{{res[0]}}</td>
            {% elif info_flag == 'error' %}
            <td>{{res[0]}}</td>
            {% else %}
            <td>暂无信息</td>
            {% endif %}
        </tr>
        <tr>
            <td>Real Name</td>
            {% if info_flag == 'true' %}
            <td>{{res[1]}}</td>
            {% elif info_flag == 'error' %}
            <td>{{res[0]}}</td>
            {% else %}
            <td>暂无信息</td>
            {% endif %}
        </tr>
        <tr>
            <td>Email Address</td>
            {% if info_flag == 'true' %}
            <td>{{res[2]}}</td>
            {% elif info_flag == 'error' %}
            <td>{{res[0]}}</td>
            {% else %}
            <td>暂无信息</td>
            {% endif %}
        </tr>
        <tr>
            <td>Privilege</td>
            {% if info_flag == 'true' %}
            <td>{{res[3]}}</td>
            {% elif info_flag == 'error' %}
            <td>{{res[0]}}</td>
            {% else %}
            <td>暂无信息</td>
            {% endif %}
        </tr>
    </table>
    <style>
        .modifyinfo {
            display: block;
            background-color: rgba(2, 2, 2, 0.4);
            padding: 10px;
            border-radius: 6px;
            width: 200px;
            text-align: center;
            text-decoration: none;
            color: orange;
            font-weight: 700;
            position: relative;
            left: 550px;
            top: -40px;
        }

        .modifyinfo:hover {
            color: coral;
            animation-delay: 3ms;
        }
    </style>
    <script>
        function show_root_permission() {
            document.getElementById("yls_button").value = "不是管理员不能改哦"
        }
        function no_root_permission() {
            document.getElementById("yls_button").value = "编辑这个人的资料"
        }
    </script>
    <link>

    {% if info_flag == 'true' %}
    <form action="/root_modify_profile" class="modifyinfo" onmouseover="show_root_permission()" onmouseout="
        no_root_permission()" method="post">
        <input type="text" name="target_user" value={{res[0]}} hidden>
        <input id="yls_button" type="submit" value="编辑这个人的资料">
    </form>
    {% endif %}

    {% if alert_flag == 'true' %}
    <script>
        alert(" 不是管理员你改个啥???\n如果要修改自己的信息请在个人信息界面栏点击修改")
    </script>
    {% endif %}
    </div>

</body>